settings.json (before)
{
  "gitFetch": {
    "gitId": "r4nd3l",
    "fetchPerPage": 20,
    "clientId": "0b1b1bd2e0fd2b13f108",
    "clientsecret": "a2e9cae12566e882854602f8644209267033fcc9"
  },
  "profileSettings": {
    "firstName": "Mate",
    "lastName": "Molnar",
    "address": "104 High Street",
    "city_and_zip": "Measham, DE12 7JB",
    "phone": "+44 7393-128-587",
    "email": "matemolnar88@gmail.hu",
    "bio": "A Front-end developer who loves UI effects, animation and dynamic user experience. <br> I design and develop experience that make people's lives simple.",
    "url_linkedIn": "https://www.linkedin.com/in/matemolnar88/",
    "url_github": "https://github.com/r4nd3l",
    "url_facebook": "https://www.facebook.com/mate.envienta.7",
    "url_email": "mailto:matemolnar88@gmail.com",
    "workExperiences": [
      {
        "position": "Web designer & developer",
        "company": "Envienta&trade; - Open Source Everything",
        "place": "Gran Canaria - Las Palomas",
        "from": "August 2015",
        "to": "November 2019",
        "description": "Web design and development (UX & UI) to create website layout by using various HTML, CSS, JavaScript practice via Git repository system."
      },
      {
        "position": "IT-System Administrator",
        "company": "Regional Association of Southern great Plan - Telecommunication Houses",
        "place": "Szeged - Hungary",
        "from": "June 2013",
        "to": "June 2014",
        "description": "Ensure security through access controls, backups and firewalls also install and configure software and hardware."
      }
    ],
    "schoolEducation": [
      {
        "school": "Erhvervsakademi sjælland - Campus Roskilde",
        "sTitle": "Erhvervsakademi sjælland - Campus Roskilde",
        "course": "BS.c. in web development",
        "dissLink": "<a href='https://www.dropbox.com/s/6hn62qxdk7bzw1s/Dissertation_2018.pdf?dl=0' title='Dissertation' target='_blank'><i class='fas fa-scroll'></i></a>",
        "from": "September 2016",
        "to": "January 2018",
        "description": "Write well designed, testable, efficient code by using software development practices."
      },
      {
        "school": "Zibat - Campus Køge",
        "sTitle": "Zibat - Zealand Institute of Business and Technology",
        "course": "AP Degree in Multimedia Design & Communication",
        "dissLink": "<a href='https://www.dropbox.com/s/cu6u4dp4ddxho4z/Dissertation_2016.pdf?dl=0' title='Dissertation' target='_blank'><i class='fas fa-scroll'></i></a>",
        "from": "August 2014",
        "to": "May 2016",
        "description": "Create wireframes, storyboards, user flows, process flows and site maps to communicate and design ideas."
      },
      {
        "school": "Gabor Denes Institution - Szeged",
        "sTitle": "Technical and Environmental Comprehensive School Gabor Denes Member Institution",
        "course": "Cert.H.E. in IT.System Administrator",
        "dissLink": "",
        "from": "September 2012",
        "to": "May 2014",
        "description": "Monitor performance and maintain systems according to requirements, manage network servers and technology tools."
      }
    ],
    "skills": {
      "html5": "<i title='html5' class='fab fa-html5'></i>",
      "css3": "<i title='css3' class='fab fa-css3-alt'></i>",
      "js": "<i title='js' class='fab fa-js-square'></i>",
      "angular": "<i title='angular' class='fab fa-angular'></i>",
      "vuejs": "<i title='vuejs' class='fab fa-vuejs'></i>",
      "nodjs": "<i title='node-js' class='fab fa-node-js'></i>",
      "wordpress": "<i title='wordpress' class='fab fa-wordpress'></i>",
      "npm": "<i title='npm' class='fab fa-npm'></i>",
      "php": "<i title='php' class='fab fa-php'></i></li>",

      "agile": "Agile Development & Scrum, Kanban",
      "Responsive": "Mobile-First, Responsive Design",
      "uxi": "Web design (UX-UI)",
      "adobe": "Graphic design (Adobe Ps, Ai, Xd)",
      "browser": "Cross Browser Testing & Debugging",
      "git": "Git repository systems",
      "os": "OS environments (Linux, Mac, Windows)"
    },
    "ints":{
      "yt":
      [
        {
          "url": "https://www.youtube.com/embed/IddBR9ryRl4",
          "title": "Zibat Blockchain Demo Teaser 2016",
          "desc": "The Zibat blockchain was the first experiment with this particular technology. Blockchain.com is a Bitcoin block explorer service, as well as a cryptocurrency wallet supporting Bitcoin, Bitcoin Cash, and Ethereum. They also provide Bitcoin data charts, stats, and market information.",
          "link": "https://www.youtube.com/watch?v=IddBR9ryRl4"
        },
        {
          "url": "https://www.youtube.com/embed/E6PPBnPrrng",
          "title": "Hachathon style One-Pager website creation",
          "desc": "Creating a One-Pager website from scratch, with new logo and buttons and images and videos as well. The program I worked with, it's called the Mobirise a freeware web design application, developed by Mobirise, that allows users to create and publish bootstrap websites, without coding. Mobirise is essentially a drag and drop website builder, featuring various website themes. The software's features can be extended by purchasing extensions.",
          "link": "https://www.youtube.com/watch?v=E6PPBnPrrng"
        },
        {
          "url": "https://www.youtube.com/embed/hQ_vQRxx0FU",
          "title": "3D - Mobile version Prototype",
          "desc": "3D printing experiment. Work in progress video about to create a mobile version of a hologram. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=hQ_vQRxx0FU"
        },
        {
          "url": "https://www.youtube.com/embed/VzZqB4TCqt0",
          "title": "3d print and prototype",
          "desc": "Another work in process about to create a 3D printed mobile version of a hologram experiment. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=VzZqB4TCqt0"
        },
        {
          "url": "https://www.youtube.com/embed/SrlquZBzppc",
          "title": "Bigger version prototype",
          "desc": "PreProcess of a LEGO made prototype of a 3D hologram with tablet. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=SrlquZBzppc"
        },
        {
          "url": "https://www.youtube.com/embed/jJ3Pzg54FYc",
          "title": "Final mobile version",
          "desc": "The final version of the plexi based mobile version of hologram. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=jJ3Pzg54FYc"
        },
        {
          "url": "https://www.youtube.com/embed/9IcfexQPCmU",
          "title": "tablet",
          "desc": "The Google Sketchup based visual design of the tablet version of the hologram 'holder'. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=9IcfexQPCmU"
        },
        {
          "url": "https://www.youtube.com/embed/0mjLRLoj_5U",
          "title": "in work",
          "desc": "The long version of the work in process of the hologram experiment. Trying out new ways and materials. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=0mjLRLoj_5U"
        },
        {
          "url": "https://www.youtube.com/embed/ofNakTWmZNI",
          "title": "ReDesign",
          "desc": "Work in progress repairing of the first 3D tablet version design of the hologram holder. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=ofNakTWmZNI"
        },
        {
          "url": "https://www.youtube.com/embed/MPgwCvJ1hvU",
          "title": "Hologram",
          "desc": "The ready version of the 3D hologram holder. Made with Google Sketchup and printed with the MakerBot 3D printer. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=MPgwCvJ1hvU"
        },
        {
          "url": "https://www.youtube.com/embed/vGrFnbTemtA",
          "title": "test print",
          "desc": "The test print of a key ring. MakerBot experiment. MakerBot Industries, LLC is an American desktop 3D printer manufacturer company headquartered in New York City. It was founded in January 2009 by Bre Pettis, Adam Mayer, and Zach Hoeken Smith to build on the early progress of the RepRap Project.",
          "link": "https://www.youtube.com/watch?v=vGrFnbTemtA"
        },
        {
          "url": "https://www.youtube.com/embed/nhtCt0fLVnQ",
          "title": "mobile version prototype",
          "desc": "3D printing with the MakerBot. Mobile version work in progress. MakerBot Industries, LLC is an American desktop 3D printer manufacturer company headquartered in New York City. It was founded in January 2009 by Bre Pettis, Adam Mayer, and Zach Hoeken Smith to build on the early progress of the RepRap Project.",
          "link": "https://www.youtube.com/watch?v=nhtCt0fLVnQ"
        }
      ]
    },
    "cert": {
      "CCNA_1": "CCNA Discovery Designing & Supporting Computer Networks",
      "CCNA_2": "CCNA Discovery Introduciong Routing & Switching in the Enterprise",
      "CCNA_3": "CCNA Discovery Network for Home & Small Business",
      "CCNA_4": "CCNA Discovery Working at a Small to Medium Business or ISP",

      "IT_1": "IT Essentials",
      "IT_2": "IT Essentials - PC Hardware & Software"
    },
    "Portfolio": {
      "GitHub_url": "https://github.com/r4nd3l/"
    }
  }
}

settings.json (after)
{
  "gitFetch": {
    "gitId": "r4nd3l",
    "fetchPerPage": 20,
    "clientId": "0b1b1bd2e0fd2b13f108",
    "clientsecret": "a2e9cae12566e882854602f8644209267033fcc9"
  },
  "profileSettings": {
    "firstName": "Mate",
    "lastName": "Molnar",
    "address": "104 High Street",
    "city_and_zip": "Measham, DE12 7JB",
    "phone": "+44 7393-128-587",
    "email": "matemolnar88@gmail.hu",
    "bio": "A Front-end developer who loves UI effects, animation and dynamic user experience. <br> I design and develop experience that make people's lives simple.",
    "url_linkedIn": "https://www.linkedin.com/in/matemolnar88/",
    "url_github": "https://github.com/r4nd3l",
    "url_facebook": "https://www.facebook.com/mate.envienta.7",
    "url_email": "mailto:matemolnar88@gmail.com",
    "workExperiences": [
      {
        "position": "Web designer & developer",
        "company": "Envienta&trade; - Open Source Everything",
        "place": "Gran Canaria - Las Palomas",
        "from": "August 2015",
        "to": "November 2019",
        "description": "Web design and development (UX & UI) to create website layout by using various HTML, CSS, JavaScript practice via Git repository system."
      },
      {
        "position": "IT-System Administrator",
        "company": "Regional Association of Southern great Plan - Telecommunication Houses",
        "place": "Szeged - Hungary",
        "from": "June 2013",
        "to": "June 2014",
        "description": "Ensure security through access controls, backups and firewalls also install and configure software and hardware."
      }
    ],
    "schoolEducation": [
      {
        "school": "Erhvervsakademi sjælland - Campus Roskilde",
        "sTitle": "Erhvervsakademi sjælland - Campus Roskilde",
        "course": "BS.c. in web development",
        "dissLink": "<a href='https://www.dropbox.com/s/6hn62qxdk7bzw1s/Dissertation_2018.pdf?dl=0' title='Dissertation' target='_blank'><i class='fas fa-scroll'></i></a>",
        "from": "September 2016",
        "to": "January 2018",
        "description": "Write well designed, testable, efficient code by using software development practices."
      },
      {
        "school": "Zibat - Campus Køge",
        "sTitle": "Zibat - Zealand Institute of Business and Technology",
        "course": "AP Degree in Multimedia Design & Communication",
        "dissLink": "<a href='https://www.dropbox.com/s/cu6u4dp4ddxho4z/Dissertation_2016.pdf?dl=0' title='Dissertation' target='_blank'><i class='fas fa-scroll'></i></a>",
        "from": "August 2014",
        "to": "May 2016",
        "description": "Create wireframes, storyboards, user flows, process flows and site maps to communicate and design ideas."
      },
      {
        "school": "Gabor Denes Institution - Szeged",
        "sTitle": "Technical and Environmental Comprehensive School Gabor Denes Member Institution",
        "course": "Cert.H.E. in IT.System Administrator",
        "dissLink": "",
        "from": "September 2012",
        "to": "May 2014",
        "description": "Monitor performance and maintain systems according to requirements, manage network servers and technology tools."
      }
    ],
    "skills": {
      "html5": "<i title='html5' class='fab fa-html5'></i>",
      "css3": "<i title='css3' class='fab fa-css3-alt'></i>",
      "js": "<i title='js' class='fab fa-js-square'></i>",
      "angular": "<i title='angular' class='fab fa-angular'></i>",
      "vuejs": "<i title='vuejs' class='fab fa-vuejs'></i>",
      "nodjs": "<i title='node-js' class='fab fa-node-js'></i>",
      "wordpress": "<i title='wordpress' class='fab fa-wordpress'></i>",
      "npm": "<i title='npm' class='fab fa-npm'></i>",
      "php": "<i title='php' class='fab fa-php'></i></li>",

      "agile": "Agile Development & Scrum, Kanban",
      "Responsive": "Mobile-First, Responsive Design",
      "uxi": "Web design (UX-UI)",
      "adobe": "Graphic design (Adobe Ps, Ai, Xd)",
      "browser": "Cross Browser Testing & Debugging",
      "git": "Git repository systems",
      "os": "OS environments (Linux, Mac, Windows)"
    },
    "ints":{
      "yt":
      [
        {
          "url": "https://www.youtube.com/embed/IddBR9ryRl4",
          "title": "Zibat Blockchain Demo Teaser 2016",
          "desc": "The Zibat blockchain was the first experiment with this particular technology. Blockchain.com is a Bitcoin block explorer service, as well as a cryptocurrency wallet supporting Bitcoin, Bitcoin Cash, and Ethereum. They also provide Bitcoin data charts, stats, and market information.",
          "link": "https://www.youtube.com/watch?v=IddBR9ryRl4"
        },
        {
          "url": "https://www.youtube.com/embed/E6PPBnPrrng",
          "title": "Hachathon style One-Pager website creation",
          "desc": "Creating a One-Pager website from scratch, with new logo and buttons and images and videos as well. The program I worked with, it's called the Mobirise a freeware web design application, developed by Mobirise, that allows users to create and publish bootstrap websites, without coding. Mobirise is essentially a drag and drop website builder, featuring various website themes. The software's features can be extended by purchasing extensions.",
          "link": "https://www.youtube.com/watch?v=E6PPBnPrrng"
        },
        {
          "url": "https://www.youtube.com/embed/hQ_vQRxx0FU",
          "title": "3D - Mobile version Prototype",
          "desc": "3D printing experiment. Work in progress video about to create a mobile version of a hologram. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=hQ_vQRxx0FU"
        },
        {
          "url": "https://www.youtube.com/embed/VzZqB4TCqt0",
          "title": "3d print and prototype",
          "desc": "Another work in process about to create a 3D printed mobile version of a hologram experiment. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=VzZqB4TCqt0"
        },
        {
          "url": "https://www.youtube.com/embed/SrlquZBzppc",
          "title": "Bigger version prototype",
          "desc": "PreProcess of a LEGO made prototype of a 3D hologram with tablet. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=SrlquZBzppc"
        },
        {
          "url": "https://www.youtube.com/embed/jJ3Pzg54FYc",
          "title": "Final mobile version",
          "desc": "The final version of the plexi based mobile version of hologram. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=jJ3Pzg54FYc"
        },
        {
          "url": "https://www.youtube.com/embed/9IcfexQPCmU",
          "title": "tablet",
          "desc": "The Google Sketchup based visual design of the tablet version of the hologram 'holder'. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=9IcfexQPCmU"
        },
        {
          "url": "https://www.youtube.com/embed/0mjLRLoj_5U",
          "title": "in work",
          "desc": "The long version of the work in process of the hologram experiment. Trying out new ways and materials. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=0mjLRLoj_5U"
        },
        {
          "url": "https://www.youtube.com/embed/ofNakTWmZNI",
          "title": "ReDesign",
          "desc": "Work in progress repairing of the first 3D tablet version design of the hologram holder. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=ofNakTWmZNI"
        },
        {
          "url": "https://www.youtube.com/embed/MPgwCvJ1hvU",
          "title": "Hologram",
          "desc": "The ready version of the 3D hologram holder. Made with Google Sketchup and printed with the MakerBot 3D printer. A hologram is a physical recording of an interference pattern which uses diffraction to reproduce a three-dimensional light field, resulting in an image which retains the depth, parallax, and other properties of the original scene. Holography is the science and practice of making holograms.",
          "link": "https://www.youtube.com/watch?v=MPgwCvJ1hvU"
        },
        {
          "url": "https://www.youtube.com/embed/vGrFnbTemtA",
          "title": "test print",
          "desc": "The test print of a key ring. MakerBot experiment. MakerBot Industries, LLC is an American desktop 3D printer manufacturer company headquartered in New York City. It was founded in January 2009 by Bre Pettis, Adam Mayer, and Zach Hoeken Smith to build on the early progress of the RepRap Project.",
          "link": "https://www.youtube.com/watch?v=vGrFnbTemtA"
        },
        {
          "url": "https://www.youtube.com/embed/nhtCt0fLVnQ",
          "title": "mobile version prototype",
          "desc": "3D printing with the MakerBot. Mobile version work in progress. MakerBot Industries, LLC is an American desktop 3D printer manufacturer company headquartered in New York City. It was founded in January 2009 by Bre Pettis, Adam Mayer, and Zach Hoeken Smith to build on the early progress of the RepRap Project.",
          "link": "https://www.youtube.com/watch?v=nhtCt0fLVnQ"
        },
        {
          "url": "https://www.youtube.com/embed/zKvLmnMHvZQ",
          "title": "VLOG 001",
          "desc": "Bicycle vlog from Denmark, Køge. In way to visiting the near by castle called Vallø. This Castle is a manor house located 7 km south of Køge, in Stevns Municipality, on the island of Zealand in Denmark. It now serves as a residence for Vallø stift, a home for unmarried, widowed and divorced women of noble descent.",
          "link": "https://www.youtube.com/watch?v=zKvLmnMHvZQ"
        },
        {
          "url": "https://www.youtube.com/embed/AtGG6lCrUYc",
          "title": "VLOG 002",
          "desc": "Bicycle tour - walking around the Vallø Castle in Denmark. Vallø Castle is a manor house located 7 km south of Køge, in Stevns Municipality, on the island of Zealand in Denmark. It now serves as a residence for Vallø stift, a home for unmarried, widowed and divorced women of noble descent.",
          "link": "https://www.youtube.com/watch?v=AtGG6lCrUYc"
        },
        {
          "url": "https://www.youtube.com/embed/gCJ0-UhmETM",
          "title": "VLOG 003",
          "desc": "Another tour in Køge, visiting the Baltic Sea which is a mediterranean sea of the Atlantic Ocean, enclosed by Denmark, Estonia, Finland, Latvia, Lithuania, Sweden, northeast Germany, Poland, Russia and the North and Central European Plain.",
          "link": "https://www.youtube.com/watch?v=gCJ0-UhmETM"
        },
        {
          "url": "https://www.youtube.com/embed/4-Dm5Bv_5U8",
          "title": "VLOG 004",
          "desc": "Taking a bicycle tour from the Baltic Sea back to the school called Zibat - Zealand Institute of Business and Technology or Zibat is a school of higher education operating five campuses in Region Zealand to the west and south of Copenhagen, Denmark. The campuses, with a total of some 3,200 students, are located in Roskilde, Køge, Næstved, Slagelse and Nykøbing Falster.",
          "link": "https://www.youtube.com/watch?v=4-Dm5Bv_5U8"
        }
      ]
    },
    "cert": {
      "CCNA_1": "CCNA Discovery Designing & Supporting Computer Networks",
      "CCNA_2": "CCNA Discovery Introduciong Routing & Switching in the Enterprise",
      "CCNA_3": "CCNA Discovery Network for Home & Small Business",
      "CCNA_4": "CCNA Discovery Working at a Small to Medium Business or ISP",

      "IT_1": "IT Essentials",
      "IT_2": "IT Essentials - PC Hardware & Software"
    },
    "Portfolio": {
      "GitHub_url": "https://github.com/r4nd3l/"
    }
  }
}

settings.json (diff)
@@ -157,6 +157,30 @@
           "title": "mobile version prototype",
           "desc": "3D printing with the MakerBot. Mobile version work in progress. MakerBot Industries, LLC is an American desktop 3D printer manufacturer company headquartered in New York City. It was founded in January 2009 by Bre Pettis, Adam Mayer, and Zach Hoeken Smith to build on the early progress of the RepRap Project.",
           "link": "https://www.youtube.com/watch?v=nhtCt0fLVnQ"
+        },
+        {
+          "url": "https://www.youtube.com/embed/zKvLmnMHvZQ",
+          "title": "VLOG 001",
+          "desc": "Bicycle vlog from Denmark, Køge. In way to visiting the near by castle called Vallø. This Castle is a manor house located 7 km south of Køge, in Stevns Municipality, on the island of Zealand in Denmark. It now serves as a residence for Vallø stift, a home for unmarried, widowed and divorced women of noble descent.",
+          "link": "https://www.youtube.com/watch?v=zKvLmnMHvZQ"
+        },
+        {
+          "url": "https://www.youtube.com/embed/AtGG6lCrUYc",
+          "title": "VLOG 002",
+          "desc": "Bicycle tour - walking around the Vallø Castle in Denmark. Vallø Castle is a manor house located 7 km south of Køge, in Stevns Municipality, on the island of Zealand in Denmark. It now serves as a residence for Vallø stift, a home for unmarried, widowed and divorced women of noble descent.",
+          "link": "https://www.youtube.com/watch?v=AtGG6lCrUYc"
+        },
+        {
+          "url": "https://www.youtube.com/embed/gCJ0-UhmETM",
+          "title": "VLOG 003",
+          "desc": "Another tour in Køge, visiting the Baltic Sea which is a mediterranean sea of the Atlantic Ocean, enclosed by Denmark, Estonia, Finland, Latvia, Lithuania, Sweden, northeast Germany, Poland, Russia and the North and Central European Plain.",
+          "link": "https://www.youtube.com/watch?v=gCJ0-UhmETM"
+        },
+        {
+          "url": "https://www.youtube.com/embed/4-Dm5Bv_5U8",
+          "title": "VLOG 004",
+          "desc": "Taking a bicycle tour from the Baltic Sea back to the school called Zibat - Zealand Institute of Business and Technology or Zibat is a school of higher education operating five campuses in Region Zealand to the west and south of Copenhagen, Denmark. The campuses, with a total of some 3,200 students, are located in Roskilde, Køge, Næstved, Slagelse and Nykøbing Falster.",
+          "link": "https://www.youtube.com/watch?v=4-Dm5Bv_5U8"
         }
       ]
     },
